# package
entity.package=com.bupt.ims.entity

#spring.application.name
spring.favicon.enabled = false

#springMVC
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# server
server.port=8989
server.context-path=/
server.tomcat.uri-encoding=utf-8

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imsdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=......
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.bupt.ims.entity
mybatis.mapper-locations=classpath:mybatis/Mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



